# В программе хранится словарь вступительных экзаменов вида Предмет=Баллы.
# Узнать, проходит ли абитуриент на специальность, если нужно сдать
# все перечисленные экзамены с не меньшим количеством баллов.
необходимые_экзамены = {
    "Информатика": 80,
    "Математика": 85,
    "Русский язык": 75
}

print("""Для определения возможности поступления, необходима информация о Вас.

Для ввода экзамена и баллов введите их через |: Химия | 40.
Для завершения ввода нажмите Enter.
""")

сданные_экзамены = {}
try:
    while True:
        ввод = input("").strip()
        if ввод == "":
            break
        экзамен, балл = [x.strip() for x in ввод.split("|")]
        сданные_экзамены[экзамен] = int(балл)

    print("Ваши экзамены:")
    for i, (экзамен, балл) in enumerate(сданные_экзамены.items(), start=1):
        print("{}) {} {}".format(i, экзамен, балл))

    ok = False
    for необходимый_экзамен, баллы in необходимые_экзамены.items():
        if сданные_экзамены[необходимый_экзамен] < баллы:
            break
        else:
            ok = True
    print("Вы можете к нам поступить!" if ok else "Увы...")
except KeyError as err:
    print("Нет результатов по необходимому экзамену", err)
except ValueError as err:
    print(f"Ошибка {err}! Проверьте введенные значения!")