# 1. Создание словаря
# Создать пустой словарь
info = {}

# Добавить значения для ключей "фио", "дата_рождения", "место_рождения"
info["фио"] = "Федоров Дмитрий Игоревич"
info["дата_рождения"] = "09.07.2006"
info["место_рождения"] = "г. Воронеж"

# Напечатать словарь
print(info)

# Создать ключ "хобби" со значением = список из строк -
# наименований хобби (например "плавание" и т.д.)
info["хобби"] = ["компьютерные игры", "тусовки с друзьями"]

# Добавить "программирование" в список хобби
info["хобби"].append("программирование")

# Создать ключ "животные" со значением = кортеж из строк -
# имен домашних животных (например "кошка Мурка" и т.д.)
info["животные"] = ("кот Мавр")

# Создать ключ "ЕГЭ" и поместить в него пустой словарь
info["ЕГЭ"] = {}

# В словарь info["ЕГЭ"] добавить информацию о сданных экзаменах,
# где ключ - наименование предмета, а значение - количество баллов
info["ЕГЭ"]["Математика"] = 78
info["ЕГЭ"]["Русский язык"] = 86
info["ЕГЭ"]["Информатика"] = 64
info["ЕГЭ"]["Физика"] = 72

# Добавить экзамен, который не был сдан, после чего удалить его
info["ЕГЭ"]["Обществознание"] = -1
del info["ЕГЭ"]["Обществознание"]

# Создать ключ "вузы" и поместить в него пустой словарь
info["вузы"] = {}

# В словарь info["вузы"] добавить информацию о вузах,
# где ключ - аббревиатура вуза, а значение -
# количество баллов для специальности, на которую хотели поступить
info["вузы"]["ВГУИТ"] = 181

# 2. Вывод на экран
print("Данные:")
# Получившийся словарь
print(info)

# Список экзаменов ЕГЭ в алфавитном порядке
exams = sorted(list(info["ЕГЭ"].keys()))
print("Предметы:", exams)

# Список вузов в алфавитном порядке
uni = sorted(list(info["вузы"].keys()))
print("Вузы:", uni)

# 3. Ответы на вопросы
print("\nОтветы на вопросы:")
# Выделить имя из info["фио"]
name = info["фио"].split()[1]
# Начинается на гласную? (True/False)
starts_with_vowel = name.lower()[0] in "аоуыэяёюие"
print("* мое имя начинается на гласную букву:", starts_with_vowel)

# Выделить месяц из info["дата_рождения"]
month = info["дата_рождения"].split('.')[1]
# Родился зимой или летом? (True/False)
born_in_winter_or_summer = int(month) in [12, 1, 2, 6, 7, 8]
print("* родился летом или зимой:", born_in_winter_or_summer)

# Количество хобби и первое из них
hobbies_count = len(info["хобби"])
print(f"* у меня {hobbies_count} хобби, первое \"{info["хобби"][0]}\"")

# Количество сданных экзаменов
print(f"* после окончания школы сдавал {len(info["ЕГЭ"])} экз.")

# Сумма баллов по экзаменам
sum_mark = sum(info["ЕГЭ"].values())
print(f"* сумма баллов = {sum_mark}")

# Максимальный балл среди сданных
max_mark = max(info["ЕГЭ"].values())
print(f"* макс. балл = {max_mark}")

# Количество вузов, в которые Вы проходите по баллам
# Подсказка: определить, проходите Вы или нет, можно простым сравнением
# суммы баллов с проходным баллом вуза - ``True/False``.
# Для того, чтобы определить количество таких вузов, преобразуйте
# сравнение в целое число (используя ``int()``) и сложите все сравниваемые вузы.
vuz_count = sum(int(i <= sum_mark) for i in info["вузы"].values())
print(f"* кол-во вузов в которые прохожу: {vuz_count}")